%%-*- mode: erlang -*-
%% ex: ft=erlang ts=4 sw=4

{["organizations", organization_id, "cookbooks"], chef_wm_cookbooks, []}.
%% 'qualifier' will be things like "_latest", "_recipes"
{["organizations", organization_id, "cookbooks", qualifier], chef_wm_cookbooks, []}.

{["organizations", organization_id, "cookbooks", cookbook_name, cookbook_version],
 chef_wm_cookbook_version, []}.

{["organizations", organization_id, "data"], chef_wm_data, []}.
{["organizations", organization_id, "data", data_bag_name], chef_wm_named_data, []}.
{["organizations", organization_id, "data", data_bag_name, item_name], chef_wm_named_data_item, []}.

{["organizations", organization_id, "environments"], chef_wm_environments, []}.
{["organizations", organization_id, "environments", environment_name], chef_wm_named_environment, []}.
{["organizations", organization_id, "environments", environment_name, "cookbook_versions"],
 chef_wm_depsolver, []}.
{["organizations", organization_id, "environments", environment_name, "nodes"],
 chef_wm_nodes, []}.
{["organizations", organization_id, "environments", environment_name, "roles", role_name],
 chef_wm_environment_roles, []}.
{["organizations", organization_id, "environments", environment_name, "recipes"],
 chef_wm_environment_recipes, []}.
{["organizations", organization_id, "environments", environment_name, "cookbooks"],
 chef_wm_environment_cookbooks, []}.
{["organizations", organization_id, "environments", environment_name, "cookbooks", cookbook_name],
 chef_wm_environment_cookbooks, []}.

{["organizations", organization_id, "nodes"], chef_wm_nodes, []}.
{["organizations", organization_id, "nodes", node_name], chef_wm_named_node, []}.

{["organizations", organization_id, "roles"], chef_wm_roles, []}.
{["organizations", organization_id, "roles", role_name], chef_wm_named_role, []}.
{["organizations", organization_id, "roles", role_name, "environments", environment_name],
 chef_wm_environment_roles, []}.

{["organizations", organization_id, "sandboxes"], chef_wm_sandboxes, []}.
{["organizations", organization_id, "sandboxes", sandbox_id], chef_wm_named_sandbox, []}.

{["organizations", organization_id, "search"], chef_wm_search_index, []}.
{["organizations", organization_id, "search", object_type], chef_wm_search, []}.

{["_status"], chef_wm_status, []}.
