%%-*- mode: erlang -*-
%% ex: ft=erlang ts=4 sw=4

{["organizations", organization_id, "cookbooks"], chef_wm_cookbooks, []}.
%% 'qualifier' will be things like "_latest", "_recipes"
{["organizations", organization_id, "cookbooks", qualifier], chef_wm_cookbooks, []}.

{["organizations", organization_id, "cookbooks", cookbook_name, cookbook_version],
 chef_wm_cookbook_version, []}.

{["organizations", organization_id, "nodes"], chef_wm_nodes, []}.

{["organizations", organization_id, "roles"], chef_wm_roles, []}.
{["organizations", organization_id, "roles", role_name], chef_wm_named_role, []}.

{["organizations", organization_id, "sandboxes"], chef_wm_sandboxes, []}.
{["organizations", organization_id, "sandboxes", sandbox_id], chef_wm_named_sandbox, []}.

{["organizations", organization_id, "data"], chef_wm_data, []}.
{["organizations", organization_id, "data", data_bag_name], chef_wm_named_data, []}.
{["organizations", organization_id, "data", data_bag_name, item_name], chef_wm_named_data_item, []}.
